PORT=10000
MONGODB_URL=mongodb+srv://augvents:hzllbUBBeQFSQt75@cluster0.uwmxr1j.mongodb.net/
JWT_KEY=mysecretkey
MAIL_ID=anuhyashetty98@gmail.com
MP=btnzhwbtzuviaeyi
SP_KEY=qqqqqqqqqqqqq
SECRET_KEY=sk_test_51LlvcGSJEybDSmwFnaJ9DBmSShhmxwB1u2so68PD2cD2so2qBe9fclt9GGTg32UFz1j6FmqOexHeoozho7KdyvNj00UTJqH6pG
NAME=dikcnxcq4
KEY=531325685491216
SECRET=wZfqz9OxnoYIuwdu-IbON9AiTQY
