PORT=10000
MONGODB_URL=mongodb://localhost:27017/elections
# MONGODB_URL=mongodb+srv://hamza:3F26l8Sg91jm5t4e@senecio-db-f0f2a005.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=senecio-db&tls=true
JWT_KEY=mysecretkey
MAIL_ID=Hamzasaeed.2714@gmail.com
MP=btnzhwbtzuviaeyi
SP_KEY=qqqqqqqqqqqqq
SECRET_KEY=sk_test_51LlvcGSJEybDSmwFnaJ9DBmSShhmxwB1u2so68PD2cD2so2qBe9fclt9GGTg32UFz1j6FmqOexHeoozho7KdyvNj00UTJqH6pG
NAME=dfqbno2ds
KEY=976365556296175
SECRET=lu5MRqKZVGEYktNXrLVd6a5KEkQ
