PORT=10000
MONGODB_URL=mongodb://localhost:27017/elections
JWT_KEY=mysecretkey
MAIL_ID=Hamzasaeed.2714@gmail.com
MP=btnzhwbtzuviaeyi
SP_KEY=qqqqqqqqqqqqq
SECRET_KEY=sk_test_51LlvcGSJEybDSmwFnaJ9DBmSShhmxwB1u2so68PD2cD2so2qBe9fclt9GGTg32UFz1j6FmqOexHeoozho7KdyvNj00UTJqH6pG