PORT=10000
JWT_KEY=mysecretkey
MP=btnzhwbtzuviaeyi
NAME=dikcnxcq4
KEY=531325685491216
SECRET=wZfqz9OxnoYIuwdu-IbON9AiTQY
MONGODB_URL=mongodb+srv://augvents:Qr6XlhhDwVE05P36@elections.gf7h3ip.mongodb.net/?retryWrites=true&w=majority


